\documentclass{article}
%% vignette index specifications need to be *after* \documentclass{}
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{basic examples of coastMDT usage}
%\VignettePackage{coastMDT}
%\usepackage{lineno}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[american]{babel}
\newcommand{\R}{{\sf R}}
\newcommand{\fixme}[1]{\textbf{\color{red} fixme: #1}}
\newcommand{\notimpl}[1]{\emph{\color{magenta} #1}}
\usepackage{url}
\usepackage{hyperref}
\usepackage{alltt}
\newcommand{\code}[1]{{\tt #1}}
\usepackage{fancyvrb}
\usepackage{natbib}
\VerbatimFootnotes
\bibliographystyle{chicago}

\title{Getting started with the \code{coastMDT} package}
\author{Karina Nielsen}
\date{\today}
\begin{document}
\maketitle

%\linenumbers

<<setopts,echo=FALSE>>=
require("knitr")
options(width=55)
opts_chunk$set(fig.width=5,fig.height=5,
               out.width="0.8\\textwidth",echo=TRUE)
Rver <- paste(R.version$major,R.version$minor,sep=".")
used.pkgs <- c("coastMDT")
@ 


\section{Introduction}
\code{coastMDT} is an R package built to improve the estimate of the coastal mean dynamic topography (MDT). The package combine altimetry based and tide gauge based MDT values. The tide gauge based MDT values are used to constrain the MDT values at the coastline and on land. An iterative average filter is used to smooth the raw MDT. Under each iteration the land values are reset. In this introduction, examples are give to illustrate how to use the package.  
\newline

To load the package simply write: 

<<echo=TRUE>>=
library(coastMDT)
@ 


\section{Using the package ``coastMDT'', an example}
This section gives a step by step guide on estimating the coastal MDT. The code related to the recurring example is highlighted with a lightblue color. 

\subsection{Load or read data}
The Package contains several data sets, which are listed below. All the gridded  data sets in the package are given on an 1/8 degree grid. The first cell is longitude 0 to 1/8 degree, latitude -90 to -90+1/8 degree and the order is east to west, then south to north. The MDT values at the at the tide gauges are given as a data frame inluding the columns; PSMSL station number,  

\begin{itemize}
  \item {\bf DTU15MSS}: DTU15 mean sea surface  on 1/8 degree grid (0-360 degree).
  \item {\bf eigen6c4r}:Geoid model based on EIGEN-6C4 on 1/8 degree grid (0-360 degree).
  \item {\bf landmask8}:Land/ocean mask on 1/8 degree grid (0-360 degree). 
  \item {\bf difmss15eig6c4r}: Raw MDT based on the mean sea surface DTU15MSS and the geoid model eigen6c4r. 
  \item {\bf dDTU15MSS\_ref2003\_2007}: Grid to transform the DTU15 MSS (DTU15MSS) to the MSS of the reference period 2003-2007. The grid is defined on 1/8 degree grid (0-360 degree).
  \item {\bf ibCor5Y\_2003\_2007}: Inverse barometer corrections for the 5-year reference period 2003-2007 on 1/8 degree grid (0-360 degree).
  \item {\bf dacCor5Y\_2003\_2007}: Dynamic atmosphere correction for the 5-year reference period 2003-2007 on 1/8 degree grid (0-360 degree). 
  \item {\bf mean2TF\_AddThis}: Grid to go from the mean tide system to the tide free system. The grid is defined on 1/8 degree grid (0-360 degree).
  \item {\bf TF2mean\_AddThis}: Grid to go from the tide free system to the mean tide system. The grid is defined on 1/8 degree grid (0-360 degree).
  \item {\bf MDT\_eigen6c4r\_2003\_2007}: MDT values based on tide gauge data.  
\end{itemize}

The build in data sets can easely be loaded into R as demonstrated in the example below   
<<echo=TRUE,eval=TRUE >>=
data(DTU15MSS)
DTU15MSS[200:203, 100:103]
@ 

<<echo=FALSE,eval=TRUE,fig.pos="H!",fig.cap="DTU15 Mean sea furface" >>=
data(DTU15MSS)
x<-seq(0,360-0.125,by=0.125)
y<-seq(-90,90-0.125,by=0.125)
image(x,y,DTU15MSS,xlab='Longitude',ylab='Latitude')
box()
@ 


The users can also import their own data in which case other appropriate R functions should be used depending on the format of the data. The package has a simple function \verb+readncdf1var+ to read one-variable NetCDF files.   

\subsection{Load data}

The data needed to construct the coastal MDT is listed below 
<<echo=TRUE,eval=TRUE,background='aliceblue' >>=
data(DTU15MSS) # MSS
data(eigen6c4r)# Geoid model
data(landmask8)# land/ocean mask 
data(dDTU15MSS_ref2003_2007) # grid to correct the MSS to the reference period.
data(ibCor5Y_2003_2007)# Inverse barometer correction
data(MDT_eigen6c4r_2003_2007)# Tide gauge MDT
TG<-MDT_eigen6c4r_2003_2007
@ 

\subsection{Constructing the raw MDT}
The geodetic MDT $\xi$ is constructed from the MSS and the geoid.

\begin{equation}
\xi=MSS-N,  
\end{equation}

where $N$ is the geoid. In R the two grids are simply subtracted.

<<echo=TRUE,eval=TRUE,background='aliceblue' >>=
data(DTU15MSS)
data(eigen6c4r)
MDTraw<-DTU15MSS-eigen6c4r
@ 

When working with different data types such as altimetry and tide gauge data it is important to make sure that the data are in the same height reference system, time period and that the same corrections has been applied. In this example we will work with tide gauge data in covering the period 2003-2007. Hence the DTU15 MSS needs to be converted to the same reference period.

The inverse barometer correction is applied to the MSS. Hence it must be re-added to the MSS in case the tide gauge data are not IB corrected. In the example below the MSS is corrected for the reference period and the IB effect is re-added to the MSS.

<<echo=TRUE,eval=TRUE,background='aliceblue' >>=
MDTraw<-DTU15MSS+dDTU15MSS_ref2003_2007+ibCor5Y_2003_2007-eigen6c4r
@ 

The 5 year (2003-2007) IB correction and the period correction to the MSS for the east coast of the US is shown on figure \ref{fig:corr}

The altimetry MSS is referenced relative to the TOPEX ellipsoid, while the tide gauge data is referenced relative to WGS84. Hence we convert the tide gauge data to the TOPEX reference.

<<echo=TRUE,eval=TRUE,background='aliceblue' >>=
TG[,4]<-TG[,4]+0.7
@ 
 
\subsection{Extraction a subsection}
The available data sets are global,but the user has the possibility to
extract regional grids with the function \verb+getSubGrid+. In the example below the East coast of the US is extracted from the raw MDT, the land/ocean mask and the tide gauge data.  

<<echo=TRUE,eval=TRUE, background="aliceblue" >>=
#Region of interest; here the East coast of the US
lonlim<-c(275,300) 
latlim<-c(20,55)

#sub grids and data
rawUS<-getSubGrid(MDTraw,lonlim,latlim)
mask<-getSubGrid(landmask8,lonlim,latlim)
TGsub<-getSubTG(TG,lonlim,latlim)
@ 

<<corr,echo=FALSE,eval=TRUE,fig.pos="H!",fig.width=15,fig.height=10,fig.cap="Left: 5 year (2003-2007) IB correction. Right: 5 year (2003-2007) correction to the MSS" >>=

mask<-getSubGrid(landmask8,lonlim,latlim)
rawUScorr<-getSubGrid(dDTU15MSS_ref2003_2007,lonlim,latlim)
ibUS<-getSubGrid(ibCor5Y_2003_2007,lonlim,latlim)
idraw<-which(mask$g==0,arr.ind=TRUE)
rawUScorr$g[idraw]<-NA
ibUS$g[idraw]<-NA

par(mfrow=c(1,2),mar=c(4,4,4,6))
plotMDT(ibUS$g,c(-0.1,0.1),lonlim,latlim,conlev=0.05,main='IB correction')
plotMDT(rawUScorr$g,c(-0.05,0.05),lonlim,latlim,conlev=0.05,main='Correction of the MSS')
@ 

\subsection{Defining the land values}
MDT Land values are estimated with the function \verb+getLandVal+. The land values may be based on tide gauge MDT values, the altimetry alone, or a combination of both. This option is specified with the parameter \verb+type=("tg","alt", or "both")+. In the example below both tige gauge values and altimetry is used to contrain the land MDT values, see figure \ref{fig:landVal}.   

<<landVal,echo=TRUE,eval=TRUE,background="aliceblue",tidy=TRUE,fig.pos="H!",fig.cap="Land values based on tide gauge and altimetry data" >>=
mylandTG_ALT<-getLandVal(rawUS$g,mask$g,lonlim,latlim,TG=TGsub,type="both",intMethod="lin")
plotMDT(mylandTG_ALT,c(-0.5,1),lonlim,latlim,conlev=0.05)
@

\subsection{Filtering}
After the land values are estimated we can start to filter the raw MDT. The package applies an iterative boxcar filter. After each iteration the land values are reset to the original values. It is possible to vary the radius of the filter and the number of iterations that is used. In the example below the default values are used.  

<<echo=TRUE,eval=TRUE,background="aliceblue",tidy=TRUE >>=
boxTG_ALT<-iterativeAveSmoother(rawUS$g,mask$g,t(mylandTG_ALT),latlim)
@ 

\section{Plotting}
The package includes a simple plotting function, so the output MDT can easily be displayed. The example below displays the MDT for the recurring example

<<MDT,echo=TRUE,eval=TRUE,background="aliceblue",tidy=TRUE,fig.pos="H!",fig.cap="The filtered MDT. The red crosses displays the positions of the tide gauges" >>=
plotMDT(t(boxTG_ALT),c(-0.5,1),lonlim,latlim,conlev=0.05)
points(TGsub[,3:2],col='red',pch=3,lwd=2)
@ 

\subsection{Summary}
The compleete example is summarized below

<<echo=TRUE,eval=FALSE,background="aliceblue",tidy=TRUE >>=
library(coastMDT)
#read data
data(landmask8) #land mask
#the raw MDT
data(DTU15MSS)
data(eigen6c4r)
MDTraw<-DTU15MSS+dDTU15MSS_ref2003_2007+ibCor5Y_2003_2007-eigen6c4r
data(MDT_eigen6c4r_2003_2007)
TG<-MDT_eigen6c4r_2003_2007
TG[,4]<-TG[,4]+0.7 # WGS84 -> TOPEX ellipsoid

#region of interest
lonlim<-c(275,300)
latlim<-c(20,55)

#sub grids and data
mask<-getSubGrid(landmask8,lonlim,latlim)
rawUS<-getSubGrid(MDTraw,lonlim,latlim)
TGsub<-getSubTG(TG,lonlim,latlim)

#Estimation of land data
mylandTG_ALT<-getLandVal(rawUS$g,mask$g,lonlim,latlim,TG=TGsub,type="both",intMethod="lin")

#Filtering
boxTG_ALT<-iterativeAveSmoother(rawUS$g,mask$g,t(mylandTG_ALT),latlim)

#plotting
plotMDT(t(boxTG_ALT),c(-0.5,1),lonlim,latlim,conlev=0.05)
@ 

\end{document}
